{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpwayDBContext": "Server=51.83.36.122;port=5432;Database=s215_UpWay;uid=s215;password=e932ef57-561f-40cb-bbe6-e4952926895253769175fbbafe508f4cd113d35cb1976e371119952198f3a26478d6b7d1b61e;"
  }
}
