{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET_KEY": "c8qWCt7UFn3DASzZHD0vBhNcpNlZsQeszbpYkw28Cb3BLkzf7By6VPHQSnd0iMg",
  "JWT_ISSUER": "https://localhost:5194/",
  "JWT_AUDIENCE": "https://localhost:5194/",
  "DB_CONNECTION_URL": "Server=localhost;port=5432;Database=upway;uid=postgres;password=postgres;SearchPath=upways",
  "BRAINTREE_ENV": "sandbox",
  "BRAINTREE_MERCHANT_ID": "",
  "BRAINTREE_PUBLIC_KEY": "",
  "BRAINTREE_PRIVATE_KEY": "",
  "CACHE_SIZE": 1000000,
  "CACHE_SLIDING_EXPIRATION": "5m",
  "CACHE_ABSOLUTE_EXPIRATION": "10m"
}
