{
  "JWT_SECRET_KEY": "c8qWCt7UFn3DASzZHD0vBhNcpNlZsQeszbpYkw28Cb3BLkzf7By6VPHQSnd0iMg",
  "JWT_ISSUER": "http://localhost:5194/",
  "JWT_AUDIENCE": "http://localhost:5194/",
  "BRAINTREE_ENV": "",
  "BRAINTREE_MERCHANT_ID": "",
  "BRAINTREE_PUBLIC_KEY": "",
  "BRAINTREE_PRIVATE_KEY": ""
}
